# mybatis

./: README.md  pom.xml
mybatis_demo1/: pom.xml
mybatis_demo1/src/main/java/com/msl/: MybatisDemo.java
mybatis_demo1/src/main/java/com/msl/mapper/: UserMapper.java
mybatis_demo1/src/main/java/com/msl/pojo/: User.java
mybatis_demo1/src/main/resources/: mybatisConfig.xml
